
<html>
<head>
  <meta charset="utf-8">
  <title>LiveCheck</title>
  <script type="module" src="./app.js"></script>
  <style>
   body {
     font-family: 'Ropa Sans', sans-serif;
     color: #333;
     max-width: 1000px;
     margin: 0 auto;
     position: relative;
   }

    #githubLink {
      position: absolute;
      right: 0;
      top: 12px;
      color: #2D99FF;
    }

    h1 {
      margin: 10px 0;
      font-size: 40px;
    }

    #loadingMessage {
      text-align: center;
      padding: 40px;
      background-color: #eee;
    }

    #canvas {
      width: 100%;
    }

    #output {
      margin-top: 20px;
      background: #eee;
      padding: 10px;
      padding-bottom: 0;
    }

    #output div {
      padding-bottom: 10px;
      word-wrap: break-word;
    }

    #noQRFound {
      text-align: center;
    }
  </style>
</head>
<body>
  <h1>LiveCheck</h1>
  <div id="loadingMessage"><button id="startvideo" style="font-size: 3em;">Start</button></div>
  <canvas id="canvas" hidden></canvas>
  <div id="output" hidden style="font-size:1.3em;">
    <div id="outputMessage">No QR code detected.</div>
    <div hidden><span id="outputData"></span></div>
  </div>
  <div id="success" hidden>
    <h1 align="center"><img src="./checkmark.png" height="100" /><br />System Integrity Confirmed<br></h1>
    <div id="successcontent" style="text-align:center; font-size: 2em;">
    </div>
  </div>
</body>
</html>
